NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=MjYYq9s0UgnCSJr4ckNwXkhUo0vpxGh5WUuHuhBssTE
vercelUrl=taskmangerhously.vercel.app
Backend_ORIGIN=http://localhost:5000
# vercelUrl=http://localhost:5173